// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		79E807A5215E0656008C0F6C /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 79E807A4215E0656008C0F6C /* AppDelegate.swift */; };
		79E807A7215E0656008C0F6C /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 79E807A6215E0656008C0F6C /* ViewController.swift */; };
		79E807AA215E0656008C0F6C /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 79E807A8215E0656008C0F6C /* Main.storyboard */; };
		79E807AC215E0656008C0F6C /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 79E807AB215E0656008C0F6C /* Assets.xcassets */; };
		79E807AF215E0656008C0F6C /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 79E807AD215E0656008C0F6C /* LaunchScreen.storyboard */; };
		79E807BA215E0656008C0F6C /* ios002_ImprimiendoTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 79E807B9215E0656008C0F6C /* ios002_ImprimiendoTests.swift */; };
		79E807C5215E0656008C0F6C /* ios002_ImprimiendoUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 79E807C4215E0656008C0F6C /* ios002_ImprimiendoUITests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		79E807B6215E0656008C0F6C /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 79E80799215E0656008C0F6C /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 79E807A0215E0656008C0F6C;
			remoteInfo = ios002_Imprimiendo;
		};
		79E807C1215E0656008C0F6C /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 79E80799215E0656008C0F6C /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 79E807A0215E0656008C0F6C;
			remoteInfo = ios002_Imprimiendo;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		79E807A1215E0656008C0F6C /* ios002_Imprimiendo.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = ios002_Imprimiendo.app; sourceTree = BUILT_PRODUCTS_DIR; };
		79E807A4215E0656008C0F6C /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		79E807A6215E0656008C0F6C /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		79E807A9215E0656008C0F6C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		79E807AB215E0656008C0F6C /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		79E807AE215E0656008C0F6C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		79E807B0215E0656008C0F6C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		79E807B5215E0656008C0F6C /* ios002_ImprimiendoTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = ios002_ImprimiendoTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		79E807B9215E0656008C0F6C /* ios002_ImprimiendoTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ios002_ImprimiendoTests.swift; sourceTree = "<group>"; };
		79E807BB215E0656008C0F6C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		79E807C0215E0656008C0F6C /* ios002_ImprimiendoUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = ios002_ImprimiendoUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		79E807C4215E0656008C0F6C /* ios002_ImprimiendoUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ios002_ImprimiendoUITests.swift; sourceTree = "<group>"; };
		79E807C6215E0656008C0F6C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		79E8079E215E0656008C0F6C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		79E807B2215E0656008C0F6C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		79E807BD215E0656008C0F6C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		79E80798215E0656008C0F6C = {
			isa = PBXGroup;
			children = (
				79E807A3215E0656008C0F6C /* ios002_Imprimiendo */,
				79E807B8215E0656008C0F6C /* ios002_ImprimiendoTests */,
				79E807C3215E0656008C0F6C /* ios002_ImprimiendoUITests */,
				79E807A2215E0656008C0F6C /* Products */,
			);
			sourceTree = "<group>";
		};
		79E807A2215E0656008C0F6C /* Products */ = {
			isa = PBXGroup;
			children = (
				79E807A1215E0656008C0F6C /* ios002_Imprimiendo.app */,
				79E807B5215E0656008C0F6C /* ios002_ImprimiendoTests.xctest */,
				79E807C0215E0656008C0F6C /* ios002_ImprimiendoUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		79E807A3215E0656008C0F6C /* ios002_Imprimiendo */ = {
			isa = PBXGroup;
			children = (
				79E807A4215E0656008C0F6C /* AppDelegate.swift */,
				79E807A6215E0656008C0F6C /* ViewController.swift */,
				79E807A8215E0656008C0F6C /* Main.storyboard */,
				79E807AB215E0656008C0F6C /* Assets.xcassets */,
				79E807AD215E0656008C0F6C /* LaunchScreen.storyboard */,
				79E807B0215E0656008C0F6C /* Info.plist */,
			);
			path = ios002_Imprimiendo;
			sourceTree = "<group>";
		};
		79E807B8215E0656008C0F6C /* ios002_ImprimiendoTests */ = {
			isa = PBXGroup;
			children = (
				79E807B9215E0656008C0F6C /* ios002_ImprimiendoTests.swift */,
				79E807BB215E0656008C0F6C /* Info.plist */,
			);
			path = ios002_ImprimiendoTests;
			sourceTree = "<group>";
		};
		79E807C3215E0656008C0F6C /* ios002_ImprimiendoUITests */ = {
			isa = PBXGroup;
			children = (
				79E807C4215E0656008C0F6C /* ios002_ImprimiendoUITests.swift */,
				79E807C6215E0656008C0F6C /* Info.plist */,
			);
			path = ios002_ImprimiendoUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		79E807A0215E0656008C0F6C /* ios002_Imprimiendo */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 79E807C9215E0656008C0F6C /* Build configuration list for PBXNativeTarget "ios002_Imprimiendo" */;
			buildPhases = (
				79E8079D215E0656008C0F6C /* Sources */,
				79E8079E215E0656008C0F6C /* Frameworks */,
				79E8079F215E0656008C0F6C /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ios002_Imprimiendo;
			productName = ios002_Imprimiendo;
			productReference = 79E807A1215E0656008C0F6C /* ios002_Imprimiendo.app */;
			productType = "com.apple.product-type.application";
		};
		79E807B4215E0656008C0F6C /* ios002_ImprimiendoTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 79E807CC215E0656008C0F6C /* Build configuration list for PBXNativeTarget "ios002_ImprimiendoTests" */;
			buildPhases = (
				79E807B1215E0656008C0F6C /* Sources */,
				79E807B2215E0656008C0F6C /* Frameworks */,
				79E807B3215E0656008C0F6C /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				79E807B7215E0656008C0F6C /* PBXTargetDependency */,
			);
			name = ios002_ImprimiendoTests;
			productName = ios002_ImprimiendoTests;
			productReference = 79E807B5215E0656008C0F6C /* ios002_ImprimiendoTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		79E807BF215E0656008C0F6C /* ios002_ImprimiendoUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 79E807CF215E0656008C0F6C /* Build configuration list for PBXNativeTarget "ios002_ImprimiendoUITests" */;
			buildPhases = (
				79E807BC215E0656008C0F6C /* Sources */,
				79E807BD215E0656008C0F6C /* Frameworks */,
				79E807BE215E0656008C0F6C /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				79E807C2215E0656008C0F6C /* PBXTargetDependency */,
			);
			name = ios002_ImprimiendoUITests;
			productName = ios002_ImprimiendoUITests;
			productReference = 79E807C0215E0656008C0F6C /* ios002_ImprimiendoUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		79E80799215E0656008C0F6C /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0900;
				LastUpgradeCheck = 0900;
				ORGANIZATIONNAME = Eskaboot;
				TargetAttributes = {
					79E807A0215E0656008C0F6C = {
						CreatedOnToolsVersion = 9.0;
					};
					79E807B4215E0656008C0F6C = {
						CreatedOnToolsVersion = 9.0;
						TestTargetID = 79E807A0215E0656008C0F6C;
					};
					79E807BF215E0656008C0F6C = {
						CreatedOnToolsVersion = 9.0;
						TestTargetID = 79E807A0215E0656008C0F6C;
					};
				};
			};
			buildConfigurationList = 79E8079C215E0656008C0F6C /* Build configuration list for PBXProject "ios002_Imprimiendo" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 79E80798215E0656008C0F6C;
			productRefGroup = 79E807A2215E0656008C0F6C /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				79E807A0215E0656008C0F6C /* ios002_Imprimiendo */,
				79E807B4215E0656008C0F6C /* ios002_ImprimiendoTests */,
				79E807BF215E0656008C0F6C /* ios002_ImprimiendoUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		79E8079F215E0656008C0F6C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				79E807AF215E0656008C0F6C /* LaunchScreen.storyboard in Resources */,
				79E807AC215E0656008C0F6C /* Assets.xcassets in Resources */,
				79E807AA215E0656008C0F6C /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		79E807B3215E0656008C0F6C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		79E807BE215E0656008C0F6C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		79E8079D215E0656008C0F6C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				79E807A7215E0656008C0F6C /* ViewController.swift in Sources */,
				79E807A5215E0656008C0F6C /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		79E807B1215E0656008C0F6C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				79E807BA215E0656008C0F6C /* ios002_ImprimiendoTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		79E807BC215E0656008C0F6C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				79E807C5215E0656008C0F6C /* ios002_ImprimiendoUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		79E807B7215E0656008C0F6C /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 79E807A0215E0656008C0F6C /* ios002_Imprimiendo */;
			targetProxy = 79E807B6215E0656008C0F6C /* PBXContainerItemProxy */;
		};
		79E807C2215E0656008C0F6C /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 79E807A0215E0656008C0F6C /* ios002_Imprimiendo */;
			targetProxy = 79E807C1215E0656008C0F6C /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		79E807A8215E0656008C0F6C /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				79E807A9215E0656008C0F6C /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		79E807AD215E0656008C0F6C /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				79E807AE215E0656008C0F6C /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		79E807C7215E0656008C0F6C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		79E807C8215E0656008C0F6C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		79E807CA215E0656008C0F6C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = ios002_Imprimiendo/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "Eskaboot.ios002-Imprimiendo";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		79E807CB215E0656008C0F6C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = ios002_Imprimiendo/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "Eskaboot.ios002-Imprimiendo";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		79E807CD215E0656008C0F6C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = ios002_ImprimiendoTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "Eskaboot.ios002-ImprimiendoTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/ios002_Imprimiendo.app/ios002_Imprimiendo";
			};
			name = Debug;
		};
		79E807CE215E0656008C0F6C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = ios002_ImprimiendoTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "Eskaboot.ios002-ImprimiendoTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/ios002_Imprimiendo.app/ios002_Imprimiendo";
			};
			name = Release;
		};
		79E807D0215E0656008C0F6C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				INFOPLIST_FILE = ios002_ImprimiendoUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "Eskaboot.ios002-ImprimiendoUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = ios002_Imprimiendo;
			};
			name = Debug;
		};
		79E807D1215E0656008C0F6C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				INFOPLIST_FILE = ios002_ImprimiendoUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "Eskaboot.ios002-ImprimiendoUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = ios002_Imprimiendo;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		79E8079C215E0656008C0F6C /* Build configuration list for PBXProject "ios002_Imprimiendo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				79E807C7215E0656008C0F6C /* Debug */,
				79E807C8215E0656008C0F6C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		79E807C9215E0656008C0F6C /* Build configuration list for PBXNativeTarget "ios002_Imprimiendo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				79E807CA215E0656008C0F6C /* Debug */,
				79E807CB215E0656008C0F6C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		79E807CC215E0656008C0F6C /* Build configuration list for PBXNativeTarget "ios002_ImprimiendoTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				79E807CD215E0656008C0F6C /* Debug */,
				79E807CE215E0656008C0F6C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		79E807CF215E0656008C0F6C /* Build configuration list for PBXNativeTarget "ios002_ImprimiendoUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				79E807D0215E0656008C0F6C /* Debug */,
				79E807D1215E0656008C0F6C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 79E80799215E0656008C0F6C /* Project object */;
}
