// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		79406EBE21A62569002FE4BB /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 79406EBD21A62569002FE4BB /* AppDelegate.swift */; };
		79406EC021A62569002FE4BB /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 79406EBF21A62569002FE4BB /* ViewController.swift */; };
		79406EC321A62569002FE4BB /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 79406EC121A62569002FE4BB /* Main.storyboard */; };
		79406EC621A62569002FE4BB /* UrApp.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 79406EC421A62569002FE4BB /* UrApp.xcdatamodeld */; };
		79406EC821A62569002FE4BB /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 79406EC721A62569002FE4BB /* Assets.xcassets */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		79406EBA21A62569002FE4BB /* UrApp.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = UrApp.app; sourceTree = BUILT_PRODUCTS_DIR; };
		79406EBD21A62569002FE4BB /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		79406EBF21A62569002FE4BB /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		79406EC221A62569002FE4BB /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		79406EC521A62569002FE4BB /* UrApp.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = UrApp.xcdatamodel; sourceTree = "<group>"; };
		79406EC721A62569002FE4BB /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		79406ECC21A62569002FE4BB /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		79406EB721A62569002FE4BB /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		79406EB121A62569002FE4BB = {
			isa = PBXGroup;
			children = (
				79406EBC21A62569002FE4BB /* UrApp */,
				79406EBB21A62569002FE4BB /* Products */,
			);
			sourceTree = "<group>";
		};
		79406EBB21A62569002FE4BB /* Products */ = {
			isa = PBXGroup;
			children = (
				79406EBA21A62569002FE4BB /* UrApp.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		79406EBC21A62569002FE4BB /* UrApp */ = {
			isa = PBXGroup;
			children = (
				79406ED521A625C6002FE4BB /* Controller */,
				79406ED321A6258C002FE4BB /* View */,
				79406ED221A62582002FE4BB /* Model */,
				79406EBD21A62569002FE4BB /* AppDelegate.swift */,
				79406EBF21A62569002FE4BB /* ViewController.swift */,
				79406EC721A62569002FE4BB /* Assets.xcassets */,
				79406ECC21A62569002FE4BB /* Info.plist */,
				79406EC421A62569002FE4BB /* UrApp.xcdatamodeld */,
			);
			path = UrApp;
			sourceTree = "<group>";
		};
		79406ED221A62582002FE4BB /* Model */ = {
			isa = PBXGroup;
			children = (
			);
			path = Model;
			sourceTree = "<group>";
		};
		79406ED321A6258C002FE4BB /* View */ = {
			isa = PBXGroup;
			children = (
				79406EC121A62569002FE4BB /* Main.storyboard */,
			);
			path = View;
			sourceTree = "<group>";
		};
		79406ED521A625C6002FE4BB /* Controller */ = {
			isa = PBXGroup;
			children = (
			);
			path = Controller;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		79406EB921A62569002FE4BB /* UrApp */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 79406ECF21A62569002FE4BB /* Build configuration list for PBXNativeTarget "UrApp" */;
			buildPhases = (
				79406EB621A62569002FE4BB /* Sources */,
				79406EB721A62569002FE4BB /* Frameworks */,
				79406EB821A62569002FE4BB /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = UrApp;
			productName = UrApp;
			productReference = 79406EBA21A62569002FE4BB /* UrApp.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		79406EB221A62569002FE4BB /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0900;
				LastUpgradeCheck = 0900;
				ORGANIZATIONNAME = "Jose luis ";
				TargetAttributes = {
					79406EB921A62569002FE4BB = {
						CreatedOnToolsVersion = 9.0;
					};
				};
			};
			buildConfigurationList = 79406EB521A62569002FE4BB /* Build configuration list for PBXProject "UrApp" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 79406EB121A62569002FE4BB;
			productRefGroup = 79406EBB21A62569002FE4BB /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				79406EB921A62569002FE4BB /* UrApp */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		79406EB821A62569002FE4BB /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				79406EC821A62569002FE4BB /* Assets.xcassets in Resources */,
				79406EC321A62569002FE4BB /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		79406EB621A62569002FE4BB /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				79406EC021A62569002FE4BB /* ViewController.swift in Sources */,
				79406EC621A62569002FE4BB /* UrApp.xcdatamodeld in Sources */,
				79406EBE21A62569002FE4BB /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		79406EC121A62569002FE4BB /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				79406EC221A62569002FE4BB /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		79406ECD21A62569002FE4BB /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		79406ECE21A62569002FE4BB /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		79406ED021A62569002FE4BB /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = SYZL29NGZ9;
				INFOPLIST_FILE = UrApp/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = Eskaboot.UrApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		79406ED121A62569002FE4BB /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = SYZL29NGZ9;
				INFOPLIST_FILE = UrApp/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = Eskaboot.UrApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		79406EB521A62569002FE4BB /* Build configuration list for PBXProject "UrApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				79406ECD21A62569002FE4BB /* Debug */,
				79406ECE21A62569002FE4BB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		79406ECF21A62569002FE4BB /* Build configuration list for PBXNativeTarget "UrApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				79406ED021A62569002FE4BB /* Debug */,
				79406ED121A62569002FE4BB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		79406EC421A62569002FE4BB /* UrApp.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				79406EC521A62569002FE4BB /* UrApp.xcdatamodel */,
			);
			currentVersion = 79406EC521A62569002FE4BB /* UrApp.xcdatamodel */;
			path = UrApp.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 79406EB221A62569002FE4BB /* Project object */;
}
